#Beckend
#broadcastBeckendClass=org.cometd.hello.modules.RedisBroadcaster
broadcastBeckendClass=org.cometd.hello.modules.JGroupsBroadcaster

#Jetty Listening
jettyAddr=0.0.0.0
jettyPort=8080

#jGroups
jGroupsProtocolFile=udp.xml
jGroupsChannelName=JGroupsChannel

#Redis
redisHost=localhost
redisPort=6379
redisChannelNane=commonChannel

#Mongo
mongoHost=localhost
mongoPort=27017
mongoDB=test
mongoCollection=messages
#mongoReadOnly=false